{
    "work_dir": "/var/lib/attestation-service/",
    "rvps_config": {
        "type": "BuiltIn",
        "storage": {
            "type": "LocalFs"
	}
    },
    "artifact_server_address": "https://attest-pre.aliyuncs.com",
    "attestation_token_broker": {
        "type": "Simple",
        "duration_min": 5
    }
}